@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
  @apply px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition;
}

.btn-primary {
  @apply bg-indigo-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-indigo-700 transition w-full text-center;
}

.btn-secondary {
  @apply border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-100 transition;
}

.section-title {
  @apply text-2xl font-bold text-indigo-700 mb-6;
}

.card {
  @apply bg-white rounded-xl shadow-md border p-5 hover:shadow-2xl transition;
}
